{
  "manifest_version": 3,
  "name": "FocusButton",
  "version": "1.2.0",
  "description": "Track your focus time with a simple press and hold button",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "offscreen",
    "tabs"
  ],
  "host_permissions": [],
  "content_scripts": [],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "FocusButton"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background-worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "offscreen.html",
        "offscreen.js",
        "index.html",
        "timer-end.mp3"
      ],
      "matches": [
        "chrome-extension://${chrome.runtime.id}/*"
      ]
    }
  ]
}