._main_14l1o_1 {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  margin: 0 auto;
  gap: 20px;
}
._main_14l1o_1 button {
  font-size: 1rem;
}

._focusButton_14l1o_12 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: none;
  cursor: default;
  outline: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--background);
  border: 1px solid var(--shade-2);
  color: var(--foreground);
  transition: var(--border-transition);
}
._focusButton_14l1o_12._mounted_14l1o_35 {
  animation: _slideUp_14l1o_1 0.3s ease-in-out;
}
._focusButton_14l1o_12._counting_14l1o_38 {
  border: 1px solid var(--accent-3);
}
._focusButton_14l1o_12._paused_14l1o_41 {
  border: 1px solid var(--accent-1);
}
._focusButton_14l1o_12._finished_14l1o_44 {
  border: 1px solid var(--accent-4);
  animation: _tiltShake_14l1o_1 0.5s ease-in-out;
}

._timeDisplay_14l1o_49 {
  display: inline-flex;
  align-items: center;
  font-family: var(--font-mono);
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  gap: 8px;
}

._timeAdjust_14l1o_59 {
  background: none;
  border: none;
  padding: 4px;
  color: var(--shade-6);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  border-radius: var(--radius);
  box-shadow: none;
}
._timeAdjust_14l1o_59:hover {
  background: var(--background);
  color: var(--foreground);
  box-shadow: var(--shadow);
}

._controls_14l1o_78,
._pomodoro_14l1o_79 {
  display: flex;
  white-space: nowrap;
}
._controls_14l1o_78._visible_14l1o_83,
._pomodoro_14l1o_79._visible_14l1o_83 {
  opacity: 1;
  animation: _slideUp_14l1o_1 0.3s ease-in-out;
}
._controls_14l1o_78._visible_14l1o_83 button,
._pomodoro_14l1o_79._visible_14l1o_83 button {
  cursor: pointer;
}
._controls_14l1o_78 button,
._pomodoro_14l1o_79 button {
  user-select: none;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 20px;
  background: var(--background);
  color: var(--foreground);
  border: 1px solid var(--shade-2);
  transition: all 0.3s ease;
  box-shadow: none;
  display: flex;
  align-items: center;
  gap: 4px;
}
._controls_14l1o_78 button:hover,
._pomodoro_14l1o_79 button:hover {
  background: var(--background);
  color: var(--foreground);
}

._pomodoro_14l1o_79 {
  margin-bottom: 20px;
  gap: 10px;
}
._pomodoro_14l1o_79 button {
  padding: 5px 10px;
}
._pomodoro_14l1o_79 button._active_14l1o_121 {
  border-color: var(--accent-1);
}

._themeToggle_14l1o_125 {
  position: absolute;
  cursor: pointer;
  top: 15px;
  color: var(--shade-4);
  padding: 0;
  background-color: var(--background);
  border: none;
  box-shadow: none;
}
._themeToggle_14l1o_125:hover {
  color: var(--shade-4);
  background-color: var(--background);
}
._themeToggle_14l1o_125:active {
  top: 16.2px;
}

._time_14l1o_49 {
  min-width: 100px;
  text-align: center;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 2px;
}

._minutes_14l1o_152,
._seconds_14l1o_153 {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  flex-direction: column;
}

._controls_14l1o_78 {
  gap: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-top: 10px;
}
._controls_14l1o_78 button {
  cursor: default;
}

._taskSection_14l1o_171 {
  max-width: 400px;
  margin: 0 auto;
  padding: 10px;
  margin-top: 30px;
  font-size: 1rem;
}

._addTask_14l1o_179 {
  margin-bottom: 20px;
}
._addTask_14l1o_179 input[type=text] {
  display: block;
  width: 100%;
  height: 50px;
  padding: 10px;
  margin-bottom: 10px;
}

._newTask_14l1o_190 {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}
._newTask_14l1o_190 button {
  background: var(--background);
  color: var(--foreground);
  box-shadow: none;
  border: 1px solid var(--shade-2);
  display: flex;
  align-items: center;
  gap: 5px;
}
._newTask_14l1o_190 button:hover {
  background: var(--foreground);
  color: var(--background);
}

._editTask_14l1o_213 {
  border: none;
  padding: 0;
}
._editTask_14l1o_213 input[type=text] {
  display: block;
  width: 100%;
  height: 50px;
  padding: 13px 13px;
  margin-bottom: 10px;
}

._tasks_14l1o_225 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
._tasks_14l1o_225 > div {
  cursor: default !important;
}

._task_14l1o_171 {
  border-radius: var(--radius);
  border: 1px solid var(--shade-2);
  padding: 0 15px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
._task_14l1o_171 ._link_14l1o_243 {
  color: var(--foreground);
}
._task_14l1o_171:hover {
  border: 1px dashed var(--accent-1);
}

._selectedTask_14l1o_250._counting_14l1o_38 {
  border: 1px solid var(--accent-3);
}
._selectedTask_14l1o_250._paused_14l1o_41 {
  border: 1px solid var(--accent-1);
}
._selectedTask_14l1o_250._finished_14l1o_44 {
  border: 1px solid var(--accent-4);
}

._taskTitle_14l1o_260 {
  cursor: pointer;
  flex: 1;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 0;
}

._editButton_14l1o_269 {
  position: relative;
  text-decoration: none;
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
  padding: 0;
  margin: 0;
  color: var(--foreground);
  margin-left: auto;
}
._editButton_14l1o_269:hover {
  color: var(--shade-6);
  text-decoration: none;
  background-color: transparent;
}

._taskContent_14l1o_286 {
  display: flex;
  align-items: center;
  gap: 5px;
  flex: 1;
}

._addTaskButtons_14l1o_293,
._editTaskButtons_14l1o_294 {
  display: flex;
  align-items: center;
  gap: 10px;
}

._cancelEditTaskButton_14l1o_300,
._cancelAddTaskButton_14l1o_301,
._deleteTaskButton_14l1o_302,
._reportsButton_14l1o_303 {
  background: var(--background);
  color: var(--foreground);
  box-shadow: none;
  border: 1px solid var(--shade-2);
  display: flex;
  align-items: center;
  gap: 5px;
}
._cancelEditTaskButton_14l1o_300:hover,
._cancelAddTaskButton_14l1o_301:hover,
._deleteTaskButton_14l1o_302:hover,
._reportsButton_14l1o_303:hover {
  background: var(--foreground);
  color: var(--background);
}

._deleteTaskButton_14l1o_302 {
  margin-left: auto;
}

._dragHandle_14l1o_324 {
  margin-left: auto;
  cursor: move;
}

._fieldError_14l1o_329 {
  color: var(--accent-0);
  font-size: 0.8rem;
  margin: -5px 0 10px 0;
}

._taskTime_14l1o_335 {
  margin-left: auto;
  font-size: 12px;
  opacity: 0.7;
}

._reports_14l1o_303 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  flex-direction: column;
}

._chartContainer_14l1o_349 {
  width: 80%;
  margin: 0 auto;
}

._chart_14l1o_349 {
  width: 100%;
  height: 300px;
}

@keyframes _tiltShake_14l1o_1 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes _slideUp_14l1o_1 {
  from {
    opacity: 0;
    transform: translateY(20px); /* Start slightly below */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* End at original position */
  }
}:root {
  --overlay: rgba(0, 0, 0, 0.1);
  --foreground: #000;
  --background: #fff;

  --accent-0: #dd2f2f;
  --accent-1: #ff9d00;
  --accent-2: #97f646;
  --accent-3: #79c638;
  --accent-4: #58aa11;
  --accent-5: #4697f6;
  --accent-6: #197ef4;
  --accent-7: #f832e7;
  --accent-8: #863dcf;

  --shade-1: #fafafa;
  --shade-2: #eaeaea;
  --shade-3: #999;
  --shade-4: #888;
  --shade-5: #666;
  --shade-6: #444;
  --shade-7: #333;
  --shade-8: #111;

  --selection: var(--accent-2);
  --link-color: var(--accent-6);

  --secondary-light: var(--shade-3);
  --secondary: var(--shade-5);
  --secondary-dark: var(--shade-7);

  /* --shadow: 0 5px 10px rgba(0, 0, 0, 0.12); */

  --shadow: 0 3px 25px rgba(0, 0, 0, 0.16);
  --portal-opacity: 0.25;
  --border-transition: border-color 0.4s ease-in-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html[style*="color-scheme: dark"],
html.dark {
  --overlay: rgba(255, 255, 255, 0.1);
  --foreground: #fff;
  --background: #000;

  --shade-8: #fafafa;
  --shade-7: #eaeaea;
  --shade-6: #999;
  --shade-5: #888;
  --shade-4: #666;
  --shade-3: #444;
  --shade-2: #333;
  --shade-1: #111;
  --selection: var(--accent-7);
}

:root {
  --breakpoint-mobile: 600px;
  --breakpoint-tablet: 800px;
  --breakpoint-desktop: 960px;
  --radius: 20px;
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  --font-mono: Menlo, "Roboto Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

html,
body {
  background-color: var(--background);
  margin: 0;
  padding: 0;
}

body {
  color: var(--foreground);
  font-family: var(--font-sans);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  height: 100vh;
  line-height: 1.5;
  overflow: auto;
}

a,
.link {
  position: relative;
  text-decoration: none;
  color: var(--accent-6);
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

a:hover,
.link:hover,
a:disabled,
.link:disabled {
  text-decoration: none;
  color: var(--accent-5);
  background-color: transparent;
}

a:active,
.link:active {
  top: 1.2px;
}

pre,
code {
  font-family: var(--font-mono);
}

.button,
button {
  padding: 0.5rem 1rem;
  background-color: var(--link-color);
  display: inline-block;
  color: #fff;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  box-shadow: var(--shadow);
  position: relative;
  line-height: 1.15;
  font-size: 1rem;
}

button:focus-visible,
.button:focus-visible {
  outline: 1px solid var(--accent-4) !important;
  border-radius: 20px !important;
}

.button:hover,
button:hover {
  background-color: var(--accent-5);
  color: #fff;
}
.button:disabled,
button:disabled {
  /* opacity: 0.7; */
  cursor: default;
  background-color: var(--accent-5);
}
.button:active,
button:active {
  top: 1.2px;
}

.button.link,
button.link {
  text-align: left;
}

input[type="text"],
input[type="search"],
textarea {
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid var(--shade-2);
  border-radius: var(--radius);
  background-color: var(--background);
  color: var(--foreground);
  transition: var(--border-transition);
}

input[type="text"]:hover,
input[type="search"]:hover,
textarea:hover {
  border: 1px solid var(--shade-3);
}

textarea:focus,
textarea:active,
input[type="text"]:focus,
input[type="search"]:focus,
input[type="text"]:active {
  border-color: var(--link-color);
  outline: var(--link-color);
}
._page_1mwpr_1 {
  padding: 50px 0 0 0;
}
