._main_ikip9_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

._container_ikip9_8 {
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  width: 400px;
}

._title_ikip9_18 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
}

._timerDisplay_ikip9_24 {
  font-size: 3rem;
  font-family: monospace;
  color: #2d3748;
  margin: 2rem 0;
}

._timeDisplay_ikip9_31 {
  display: inline-flex;
  align-items: center;
  font-family: var(--font-mono);
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  gap: 8px;
}

._timeAdjust_ikip9_41 {
  background: none;
  border: none;
  padding: 4px;
  color: var(--shade-6);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  border-radius: var(--radius);
  box-shadow: none;
}

._timeAdjust_ikip9_41:hover {
  background: var(--background);
  color: var(--foreground);
  box-shadow: var(--shadow);
}

._focusButton_ikip9_61 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: none;
  cursor: default;
  outline: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--background);
  border: 1px solid var(--shade-2);
  color: var(--foreground);
}
._focusButton_ikip9_61._mounted_ikip9_83 {
  animation: _slideUp_ikip9_1 0.3s ease-in-out;
}
._focusButton_ikip9_61._counting_ikip9_86 {
  border: 1px solid var(--accent-3);
}
._focusButton_ikip9_61._paused_ikip9_89 {
  border: 1px solid var(--accent-1);
}
._focusButton_ikip9_61._finished_ikip9_92 {
  border: 1px solid var(--accent-4);
  animation: _tiltShake_ikip9_1 0.5s ease-in-out;
}

._controls_ikip9_97 {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
}
._controls_ikip9_97._visible_ikip9_105 {
  opacity: 1;
  animation: _slideUp_ikip9_1 0.3s ease-in-out;
}
._controls_ikip9_97._visible_ikip9_105 button {
  cursor: pointer;
}
._controls_ikip9_97 button {
  user-select: none;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 20px;
  background: var(--background);
  color: var(--foreground);
  border: 1px solid var(--shade-2);
  transition: all 0.3s ease;
  box-shadow: none;
  cursor: default;
  display: flex;
  align-items: center;
  gap: 4px;
}
._controls_ikip9_97 button:hover {
  background: var(--background);
  color: var(--foreground);
}

._instructions_ikip9_133 {
  margin-top: 2rem;
  color: #718096;
  font-size: 0.9rem;
}

._themeToggle_ikip9_139 {
  position: absolute;
  cursor: pointer;
  top: 15px;
  color: var(--shade-4);
}

._themeToggle_ikip9_139:active {
  top: 16.2px;
}

._time_ikip9_24 {
  min-width: 100px;
  text-align: center;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 2px;
}

._minutes_ikip9_159,
._seconds_ikip9_160 {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  flex-direction: column;
}

@keyframes _tiltShake_ikip9_1 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes _slideUp_ikip9_1 {
  from {
    opacity: 0;
    transform: translateY(20px); /* Start slightly below */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* End at original position */
  }
}:root {
  --overlay: rgba(0, 0, 0, 0.1);
  --foreground: #000;
  --background: #fff;

  --accent-0: #dd2f2f;
  --accent-1: #f5a623;
  --accent-2: #97f646;
  --accent-3: #79c638;
  --accent-4: #58aa11;
  --accent-5: #4697f6;
  --accent-6: #197ef4;
  --accent-7: #f832e7;
  --accent-8: #863dcf;

  --shade-1: #fafafa;
  --shade-2: #eaeaea;
  --shade-3: #999;
  --shade-4: #888;
  --shade-5: #666;
  --shade-6: #444;
  --shade-7: #333;
  --shade-8: #111;

  --selection: var(--accent-2);
  --link-color: var(--accent-6);

  --secondary-light: var(--shade-3);
  --secondary: var(--shade-5);
  --secondary-dark: var(--shade-7);

  /* --shadow: 0 5px 10px rgba(0, 0, 0, 0.12); */

  --shadow: 0 3px 25px rgba(0, 0, 0, 0.16);
  --portal-opacity: 0.25;
  --border-transition: border-color 0.4s ease-in-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html[style*="color-scheme: dark"],
html.dark {
  --overlay: rgba(255, 255, 255, 0.1);
  --foreground: #fff;
  --background: #000;

  --shade-8: #fafafa;
  --shade-7: #eaeaea;
  --shade-6: #999;
  --shade-5: #888;
  --shade-4: #666;
  --shade-3: #444;
  --shade-2: #333;
  --shade-1: #111;
  --selection: var(--accent-7);
}

:root {
  --breakpoint-mobile: 600px;
  --breakpoint-tablet: 800px;
  --breakpoint-desktop: 960px;
  --radius: 10px;
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  --font-mono: Menlo, "Roboto Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

html,
body {
  background-color: var(--background);
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

body {
  color: var(--foreground);
  font-family: var(--font-sans);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  height: 100vh;
  line-height: 1.5;
  overflow: hidden;
}

a,
.link {
  position: relative;
  text-decoration: none;
  color: var(--accent-6);
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

a:hover,
.link:hover,
a:disabled,
.link:disabled {
  text-decoration: none;
  color: var(--accent-5);
  background-color: transparent;
}

a:active,
.link:active {
  top: 1.2px;
}

pre,
code {
  font-family: var(--font-mono);
}

.button,
button {
  padding: 0.5rem 1rem;
  background-color: var(--link-color);
  display: inline-block;
  color: #fff;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  box-shadow: var(--shadow);
  position: relative;
  line-height: 1.15;
}

button:focus-visible,
.button:focus-visible {
  outline: 1px solid var(--accent-4) !important;
  border-radius: 20px !important;
}

.button:hover,
button:hover {
  background-color: var(--accent-5);
  color: #fff;
}
.button:disabled,
button:disabled {
  /* opacity: 0.7; */
  cursor: default;
  background-color: var(--accent-5);
}
.button:active,
button:active {
  top: 1.2px;
}

.button.link,
button.link {
  text-align: left;
}

input[type="text"],
input[type="search"],
textarea {
  padding: 0.5rem;
  border: 1px solid var(--shade-2);
  border-radius: var(--radius);
  background-color: var(--background);
  color: var(--foreground);
  transition: var(--border-transition);
}

input[type="text"]:hover,
input[type="search"]:hover,
textarea:hover {
  border: 1px solid var(--shade-3);
}

textarea:focus,
textarea:active,
input[type="text"]:focus,
input[type="search"]:focus,
input[type="text"]:active {
  border-color: var(--link-color);
  outline: var(--link-color);
}
